POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DB_PORT=
SECRETADM=
SECRETCAD=

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER= 
SMTP_PASS=